I"úi<ul id="markdown-toc">
  <li><a href="#èƒŒæ™¯" id="markdown-toc-èƒŒæ™¯">èƒŒæ™¯</a></li>
  <li><a href="#å¼€å§‹" id="markdown-toc-å¼€å§‹">å¼€å§‹</a>    <ul>
      <li><a href="#é¦–å…ˆçš„è¿˜æ˜¯ç¯å¢ƒåˆå§‹åŒ–master-workèŠ‚ç‚¹å…¨éƒ¨æ‰§è¡Œ" id="markdown-toc-é¦–å…ˆçš„è¿˜æ˜¯ç¯å¢ƒåˆå§‹åŒ–master-workèŠ‚ç‚¹å…¨éƒ¨æ‰§è¡Œ">é¦–å…ˆçš„è¿˜æ˜¯ç¯å¢ƒåˆå§‹åŒ–ï¼Œmaster workèŠ‚ç‚¹å…¨éƒ¨æ‰§è¡Œ</a>        <ul>
          <li><a href="#1-é»˜è®¤ä¸»æœºåå·²ç»ä¸é›†ç¾¤é…ç½®ä¸­å¯¹åº”hostnamectl--set-hostnameè®¾ç½®è¿‡ä¸»æœºå100420ä¸ºslbè´Ÿè½½å‡è¡¡ip" id="markdown-toc-1-é»˜è®¤ä¸»æœºåå·²ç»ä¸é›†ç¾¤é…ç½®ä¸­å¯¹åº”hostnamectl--set-hostnameè®¾ç½®è¿‡ä¸»æœºå100420ä¸ºslbè´Ÿè½½å‡è¡¡ip">1. é»˜è®¤ä¸»æœºåå·²ç»ä¸é›†ç¾¤é…ç½®ä¸­å¯¹åº”ï¼Œhostnamectl  set-hostnameè®¾ç½®è¿‡ä¸»æœºåï¼ˆ10.0.4.20ä¸ºslbè´Ÿè½½å‡è¡¡ipï¼‰</a></li>
          <li><a href="#2-å‡çº§linuxå†…æ ¸" id="markdown-toc-2-å‡çº§linuxå†…æ ¸">2. å‡çº§linuxå†…æ ¸</a></li>
          <li><a href="#2-å…³é—­swapäº¤æ¢åˆ†åŒº" id="markdown-toc-2-å…³é—­swapäº¤æ¢åˆ†åŒº">2. å…³é—­swapäº¤æ¢åˆ†åŒº</a></li>
          <li><a href="#3-å…³é—­selinux" id="markdown-toc-3-å…³é—­selinux">3. å…³é—­selinux</a></li>
          <li><a href="#4-å¼€å¯ipè½¬å‘ä¼˜åŒ–-ç½‘æ¡¥ç­‰é…ç½®" id="markdown-toc-4-å¼€å¯ipè½¬å‘ä¼˜åŒ–-ç½‘æ¡¥ç­‰é…ç½®">4. å¼€å¯ipè½¬å‘ä¼˜åŒ– ç½‘æ¡¥ç­‰é…ç½®</a></li>
          <li><a href="#5-åŠ è½½ipvs" id="markdown-toc-5-åŠ è½½ipvs">5. åŠ è½½ipvs</a></li>
          <li><a href="#6-journal-æ—¥å¿—ç›¸å…³è¿™é‡Œå› ä¸ºåé¢åƒäºäº†-æ—¥å¿—æ²¡æœ‰åšåˆ‡å‰²ä¿å­˜æŸ¥çœ‹é—®é¢˜å¤ªéº»çƒ¦äº†" id="markdown-toc-6-journal-æ—¥å¿—ç›¸å…³è¿™é‡Œå› ä¸ºåé¢åƒäºäº†-æ—¥å¿—æ²¡æœ‰åšåˆ‡å‰²ä¿å­˜æŸ¥çœ‹é—®é¢˜å¤ªéº»çƒ¦äº†">6. journal æ—¥å¿—ç›¸å…³è¿™é‡Œå› ä¸ºåé¢åƒäºäº† æ—¥å¿—æ²¡æœ‰åšåˆ‡å‰²ä¿å­˜ï¼ŒæŸ¥çœ‹é—®é¢˜å¤ªéº»çƒ¦äº†</a></li>
          <li><a href="#7-é…ç½®yumæº" id="markdown-toc-7-é…ç½®yumæº">7. é…ç½®yumæº</a></li>
          <li><a href="#8-å®‰è£…åŸºæœ¬æœåŠ¡" id="markdown-toc-8-å®‰è£…åŸºæœ¬æœåŠ¡">8. å®‰è£…åŸºæœ¬æœåŠ¡</a></li>
          <li><a href="#9-å®‰è£…kubernetes" id="markdown-toc-9-å®‰è£…kubernetes">9. å®‰è£…kubernetes</a></li>
        </ul>
      </li>
      <li><a href="#masterèŠ‚ç‚¹æ“ä½œ" id="markdown-toc-masterèŠ‚ç‚¹æ“ä½œ">masterèŠ‚ç‚¹æ“ä½œ</a>        <ul>
          <li><a href="#1-masterèŠ‚ç‚¹å®‰è£…haproxy" id="markdown-toc-1-masterèŠ‚ç‚¹å®‰è£…haproxy">1. masterèŠ‚ç‚¹å®‰è£…haproxy</a></li>
          <li><a href="#2-kuberadm-masterå®‰è£…" id="markdown-toc-2-kuberadm-masterå®‰è£…">2. kuberadm masterå®‰è£…</a></li>
          <li><a href="#3-é…ç½®flannelæ’ä»¶" id="markdown-toc-3-é…ç½®flannelæ’ä»¶">3. é…ç½®flannelæ’ä»¶</a></li>
          <li><a href="#4-workèŠ‚ç‚¹åŠ å…¥master" id="markdown-toc-4-workèŠ‚ç‚¹åŠ å…¥master">4. workèŠ‚ç‚¹åŠ å…¥master</a></li>
          <li><a href="#5-é…ç½®æ–‡ä»¶å¿˜äº†è®¾ç½®ipvsäº†å¼€å¯ä¸‹ipvsè¿™é‡Œè®°å¾—åœ¨" id="markdown-toc-5-é…ç½®æ–‡ä»¶å¿˜äº†è®¾ç½®ipvsäº†å¼€å¯ä¸‹ipvsè¿™é‡Œè®°å¾—åœ¨">5. é…ç½®æ–‡ä»¶å¿˜äº†è®¾ç½®ipvsäº†å¼€å¯ä¸‹ipvs.è¿™é‡Œè®°å¾—åœ¨</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>é›†ç¾¤é…ç½®ï¼š
centos7.7 64ä½</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ip</th>
      <th style="text-align: center">ä¸»æœºå</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">10.0.4.20</td>
      <td style="text-align: center">vip</td>
    </tr>
    <tr>
      <td style="text-align: center">10.0.4.27</td>
      <td style="text-align: center">sh-master-01</td>
    </tr>
    <tr>
      <td style="text-align: center">10.0.4.46</td>
      <td style="text-align: center">sh-master-02</td>
    </tr>
    <tr>
      <td style="text-align: center">10.0.4.47</td>
      <td style="text-align: center">sh-master-02</td>
    </tr>
    <tr>
      <td style="text-align: center">10.0.4.14</td>
      <td style="text-align: center">sh-node-01</td>
    </tr>
    <tr>
      <td style="text-align: center">10.0.4.2</td>
      <td style="text-align: center">sh-node-02</td>
    </tr>
    <tr>
      <td style="text-align: center">10.0.4.6</td>
      <td style="text-align: center">sh-node-03</td>
    </tr>
    <tr>
      <td style="text-align: center">10.0.4.4</td>
      <td style="text-align: center">sh-node-04</td>
    </tr>
    <tr>
      <td style="text-align: center">10.0.4.13</td>
      <td style="text-align: center">sh-node-05</td>
    </tr>
  </tbody>
</table>

<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>

<ol>
  <li>çº¿ä¸Šç¨³å®šè·‘ç€1.16.8ç‰ˆæœ¬kubeadmé«˜å¯ç”¨ha kubernetsé›†ç¾¤ã€‚ä¸‰å°masterèŠ‚ç‚¹ï¼Œé…ç½®ä¸º4æ ¸å¿ƒ8Gï¼Œslb+haproxy ä»£ç†6443å®ç°é«˜å¯ç”¨ã€‚workèŠ‚ç‚¹ä¸º5å°8æ ¸å¿ƒ16g,ä¸»è¦è·‘äº†60å¤šä¸ªåº”ç”¨300ä¸ªå·¦å³å®¹å™¨ã€‚</li>
  <li>é›†ç¾¤é‡‡ç”¨äº†slbä»£ç†workèŠ‚ç‚¹80 443ç­‰ç«¯å£ç„¶åç”¨traefikå¯¹å¤–æš´éœ²åº”ç”¨ã€‚æ—¥å¿—é‡‡é›†ä½¿ç”¨äº†elastic on kubernetesï¼ˆeckï¼‰æ”¶é›†é›†ç¾¤æ—¥å¿—ä¿ç•™7å¤©å†…åº”ç”¨æ—¥å¿—ã€‚å¦å¤–è¿˜æ­å»ºäº†springbootå¯¹å¤–æ”¶é›†å‰ç«¯poståŸ‹ç‚¹æ—¥å¿—ï¼Œå…¥kafkaã€‚logstashæ¶ˆè´¹å…¥elasticsearchã€‚kibanaå±•ç¤ºæ•°æ®ã€‚æŠ¥è­¦ç›‘æ§ç³»ç»Ÿä½¿ç”¨äº†promethus-opratorï¼ŒæŠ¥è­¦alartmanager,ä¼ä¸šå¾®ä¿¡æŠ¥è­¦ã€‚granfnaå±•ç¤ºã€‚æŒä¹…åŒ–å­˜å‚¨å¼€å§‹æ­å»ºäº†rook-ceph1.1é›†ç¾¤ï¼Œ ä½†æ˜¯åœ¨ç‰ˆæœ¬å‡çº§è¿˜æœ‰èŠ‚ç‚¹å¼‚å¸¸æ—¶å‡ºç°äº†å„ç§é—®é¢˜ï¼Œæœ€ç»ˆæ”¾å¼ƒã€‚åŒ…æ‹¬eckç­‰åº”ç”¨éƒ½ä½¿ç”¨äº†local-storageæ–¹å¼å­˜å‚¨ï¼Œelasticsearchçš„å¤‡ä»½ä½¿ç”¨äº†è…¾è®¯äº‘å¯¹è±¡å­˜å‚¨æœåŠ¡cosï¼Œå®šåˆ¶äº†elasticsearché•œåƒæ·»åŠ äº†ç›¸å…³ç»„ä»¶ã€‚</li>
  <li>é¡¹ç›®çš„æ›´æ–°å‘å¸ƒä½¿ç”¨äº†jenkinsï¼Œé›†æˆkubernetsã€‚çº¿ä¸Šç¯å¢ƒå·²ç»æ­£å¸¸è¿è¡Œè¿‘ä¸€å¹´æ—¶é—´ã€‚</li>
  <li>æƒ³ä½“éªŒä¸‹æ–°ç‰ˆæœ¬ï¼Œç„¶ååˆåŠ¨æ‰‹æ­å»ºäº†ä¸€å¥—1.18.6æµ‹è¯•ç¯å¢ƒã€‚ä¸­é—´çŠ¯äº†å¥½å¤šé”™è¯¯ï¼Œæ¯”å¦‚iptablesæ²¡æœ‰å…³é—­ï¼Œä¹Ÿæ›´åŠ æ·±å…¥äº†è§£äº†ä¸‹è´Ÿè½½å‡è¡¡slbä»£ç†æœ¬åœ°ç«¯å£çš„è¿‡ç¨‹ã€‚</li>
  <li>å¤§è‡´è¿‡ç¨‹ä¸1.16å·®ä¸å¤šï¼Œè‡ªå·±å†™ä¸‹æ—¥å¿—è®°å½•ä¸€éã€‚ç„¶åä»Šå¹´æƒ³æ·±å…¥é›†æˆä¸€ä¸‹è…¾è®¯äº‘çš„cbs.ä¸è¦é—®æˆ‘ä¸ºä»€ä¹ˆä¸ç”¨è…¾è®¯äº‘çš„tke.é¦–å…ˆæ¯ä¸ªslbåˆ°ç°åœ¨åº”è¯¥è¿˜æ˜¯åªå¯ä»¥æŒ‚è½½ä¸€ä¸ªsslè¯ä¹¦çš„ï¼Œä¸šåŠ¡æ¯”è¾ƒå°‘ï¼Œæˆ‘ä¸æƒ³ç®¡ç†å¤šä¸ªè´Ÿè½½å‡è¡¡ï¼Œç„¶åè´Ÿè½½å‡è¡¡çš„ç­–ç•¥ä¹Ÿæ¯”è¾ƒå‘ï¼Œå¶å°”tkeé›†ç¾¤slbæµ‹è¿˜ç»å¸¸æ›´æ–°ã€‚è¿˜æœ‰ä¸Šä¼ æ–‡ä»¶å¤§å°é™åˆ¶è¿™æ ·çš„ç­–ç•¥ã€‚ä½¿ç”¨traefikçš„tcpä»£ç†å¾ˆæ–¹ä¾¿è§£å†³è¿™äº›é—®é¢˜ã€‚è€Œä¸”æˆ‘è¿˜æ˜¯æ¯”è¾ƒå–œæ¬¢åŸç”Ÿä¸å–œæ¬¢å®šåˆ¶ã€‚</li>
</ol>

<blockquote>
  <p>æ³¨ï¼šå…³äºç¯å¢ƒçš„åˆå§‹åŒ–å’Œå®‰è£…å¯ä»¥çœ‹ä¸‹å¼ é¦†é•¿çš„æ–‡æ¡£ï¼ŒçœŸå¿ƒä¸é”™ï¼šhttps://zhangguanzhang.github.io/2019/11/24/kubeadm-base-use/</p>
</blockquote>

<h2 id="å¼€å§‹">å¼€å§‹</h2>

<h3 id="é¦–å…ˆçš„è¿˜æ˜¯ç¯å¢ƒåˆå§‹åŒ–master-workèŠ‚ç‚¹å…¨éƒ¨æ‰§è¡Œ">é¦–å…ˆçš„è¿˜æ˜¯ç¯å¢ƒåˆå§‹åŒ–ï¼Œmaster workèŠ‚ç‚¹å…¨éƒ¨æ‰§è¡Œ</h3>
<h4 id="1-é»˜è®¤ä¸»æœºåå·²ç»ä¸é›†ç¾¤é…ç½®ä¸­å¯¹åº”hostnamectl--set-hostnameè®¾ç½®è¿‡ä¸»æœºå100420ä¸ºslbè´Ÿè½½å‡è¡¡ip">1. é»˜è®¤ä¸»æœºåå·²ç»ä¸é›†ç¾¤é…ç½®ä¸­å¯¹åº”ï¼Œhostnamectl  set-hostnameè®¾ç½®è¿‡ä¸»æœºåï¼ˆ10.0.4.20ä¸ºslbè´Ÿè½½å‡è¡¡ipï¼‰</h4>
<h4 id="2-å‡çº§linuxå†…æ ¸">2. å‡çº§linuxå†…æ ¸</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>centos7é»˜è®¤å†…æ ¸ä¸º3.10ç‰ˆæœ¬ï¼Œä¸€èˆ¬æ˜¯å»ºè®®æŠŠå†…æ ¸æ›´æ–°ä¸€ä¸‹ã€‚
<span class="c">##å¯¼å…¥key</span>
rpm <span class="nt">--import</span> https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
<span class="c">##æ·»åŠ elrepoæº</span>
rpm <span class="nt">-ivh</span> https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm
<span class="c">##æŸ¥çœ‹å¯æ›´æ–°kernelç‰ˆæœ¬</span>
yum <span class="nt">--disablerepo</span><span class="o">=</span><span class="s2">"*"</span> <span class="nt">--enablerepo</span><span class="o">=</span><span class="s2">"elrepo-kernel"</span> list available
<span class="c">##å…³äºkernelçš„ç‰ˆæœ¬ mlï¼ˆmainlineï¼Œä¸»çº¿æœ€æ–°ç‰ˆï¼‰  ltï¼ˆé•¿æœŸæ”¯æŒç‰ˆæœ¬ï¼‰å¯å‚ç…§https://www.cnblogs.com/clsn/p/10925653.htmlã€‚</span>
<span class="c">## å®‰è£…é•¿æœŸæ”¯æŒç‰ˆæœ¬</span>
yum <span class="nt">--enablerepo</span><span class="o">=</span>elrepo-kernel <span class="nt">-y</span> <span class="nb">install </span>kernel-lt
<span class="c">## æŸ¥çœ‹grub2å¯åŠ¨é€‰æ‹©é¡¹</span>
<span class="nb">sudo awk</span> <span class="nt">-F</span><span class="se">\'</span> <span class="s1">'$1=="menuentry " {print i++ " : " $2}'</span> /etc/grub2.cfg
<span class="c">##ä¿®æ”¹grub2.confä½¿å†…æ ¸ç”Ÿæ•ˆ</span>
grub2-set-default 0
grub2-mkconfig <span class="nt">-o</span> /boot/grub2/grub.cfg
reboot
<span class="c">##éªŒè¯å†…æ ¸</span>
<span class="nb">uname</span> <span class="nt">-a</span> 
<span class="c">##åˆ é™¤æ—§å†…æ ¸</span>
package-cleanup <span class="nt">--oldkernels</span>
</code></pre></div></div>
<p><img src="/assets/images/2020/07/kubernetes1.18.6/kernel1.png" alt="kernel1" />
 <img src="/assets/images/2020/07/kubernetes1.18.6/kernel2.png" alt="kernel2" />
 <img src="/assets/images/2020/07/kubernetes1.18.6/kernel3.png" alt="kernel3" />
 <img src="/assets/images/2020/07/kubernetes1.18.6/kernel4.png" alt="kerne41" /></p>
<h4 id="2-å…³é—­swapäº¤æ¢åˆ†åŒº">2. å…³é—­swapäº¤æ¢åˆ†åŒº</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>swapoff <span class="nt">-a</span>
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/.*swap.*/#&amp;/'</span> /etc/fstab
</code></pre></div></div>
<h4 id="3-å…³é—­selinux">3. å…³é—­selinux</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setenforce  0 
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s/^SELINUX=enforcing/SELINUX=disabled/g"</span> /etc/sysconfig/selinux 
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s/^SELINUX=enforcing/SELINUX=disabled/g"</span> /etc/selinux/config 
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s/^SELINUX=permissive/SELINUX=disabled/g"</span> /etc/sysconfig/selinux 
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s/^SELINUX=permissive/SELINUX=disabled/g"</span> /etc/selinux/config 
 <span class="sb">```</span>bash
<span class="c">#### 3. è°ƒæ•´æ–‡ä»¶æ‰“å¼€æ•°ç­‰é…ç½®</span>
 <span class="sb">```</span>bash
<span class="nb">echo</span> <span class="s2">"* soft nofile 65536"</span> <span class="o">&gt;&gt;</span> /etc/security/limits.conf
<span class="nb">echo</span> <span class="s2">"* hard nofile 65536"</span> <span class="o">&gt;&gt;</span> /etc/security/limits.conf
<span class="nb">echo</span> <span class="s2">"* soft nproc 65536"</span>  <span class="o">&gt;&gt;</span> /etc/security/limits.conf
<span class="nb">echo</span> <span class="s2">"* hard nproc 65536"</span>  <span class="o">&gt;&gt;</span> /etc/security/limits.conf
<span class="nb">echo</span> <span class="s2">"* soft  memlock  unlimited"</span>  <span class="o">&gt;&gt;</span> /etc/security/limits.conf
<span class="nb">echo</span> <span class="s2">"* hard memlock  unlimited"</span>  <span class="o">&gt;&gt;</span> /etc/security/limits.conf
</code></pre></div></div>
<h4 id="4-å¼€å¯ipè½¬å‘ä¼˜åŒ–-ç½‘æ¡¥ç­‰é…ç½®">4. å¼€å¯ipè½¬å‘ä¼˜åŒ– ç½‘æ¡¥ç­‰é…ç½®</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/sysctl.d/k8s.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv4.neigh.default.gc_stale_time = 120
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
net.ipv4.ip_forward = 1
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_synack_retries = 2
# è¦æ±‚iptablesä¸å¯¹bridgeçš„æ•°æ®è¿›è¡Œå¤„ç†
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-arptables = 1
net.netfilter.nf_conntrack_max = 2310720
fs.inotify.max_user_watches=89100
fs.may_detach_mounts = 1
fs.file-max = 52706963
fs.nr_open = 52706963
vm.overcommit_memory=1
vm.panic_on_oom=0
vm.swappiness = 0
</span><span class="no">EOF
</span>modprobe br_netfilter
sysctl <span class="nt">-p</span> /etc/sysctl.d/k8s.conf
sysctl <span class="nt">-p</span> /etc/sysctl.d/k8s.conf
</code></pre></div></div>
<p>æ³¨æ„ï¼šç”±äºkube-proxyä½¿ç”¨ipvsçš„è¯ä¸ºäº†é˜²æ­¢timeoutéœ€è¦è®¾ç½®ä¸‹tcpå‚æ•°</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt;&gt; /etc/sysctl.d/k8s.conf
# https://github.com/moby/moby/issues/31208 
# ipvsadm -l --timout
# ä¿®å¤ipvsæ¨¡å¼ä¸‹é•¿è¿æ¥timeouté—®é¢˜ å°äº900å³å¯
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 10
</span><span class="no">EOF
</span>sysctl <span class="nt">--system</span>
</code></pre></div></div>
<h4 id="5-åŠ è½½ipvs">5. åŠ è½½ipvs</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
:&gt; /etc/modules-load.d/ipvs.conf
<span class="nv">module</span><span class="o">=(</span>
ip_vs
ip_vs_rr
ip_vs_wrr
ip_vs_sh
nf_conntrack
br_netfilter
  <span class="o">)</span>
<span class="k">for </span>kernel_module <span class="k">in</span> <span class="k">${</span><span class="nv">module</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span><span class="k">do</span>
    /sbin/modinfo <span class="nt">-F</span> filename <span class="nv">$kernel_module</span> |&amp; <span class="nb">grep</span> <span class="nt">-qv</span> ERROR <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nv">$kernel_module</span> <span class="o">&gt;&gt;</span> /etc/modules-load.d/ipvs.conf <span class="o">||</span> :
<span class="k">done
</span>å¯åŠ¨è¯¥æ¨¡å—ç®¡ç†æœåŠ¡
systemctl daemon-reload
systemctl <span class="nb">enable</span> <span class="nt">--now</span> systemd-modules-load.service
lsmod | <span class="nb">grep </span>ip_v
</code></pre></div></div>
<p><img src="/assets/images/2020/07/kubernetes1.18.6/ipvs.png" alt="ipvs" /></p>
<h4 id="6-journal-æ—¥å¿—ç›¸å…³è¿™é‡Œå› ä¸ºåé¢åƒäºäº†-æ—¥å¿—æ²¡æœ‰åšåˆ‡å‰²ä¿å­˜æŸ¥çœ‹é—®é¢˜å¤ªéº»çƒ¦äº†">6. journal æ—¥å¿—ç›¸å…³è¿™é‡Œå› ä¸ºåé¢åƒäºäº† æ—¥å¿—æ²¡æœ‰åšåˆ‡å‰²ä¿å­˜ï¼ŒæŸ¥çœ‹é—®é¢˜å¤ªéº»çƒ¦äº†</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-ri</span> <span class="s1">'s/^\$ModLoad imjournal/#&amp;/'</span> /etc/rsyslog.conf
<span class="nb">sed</span> <span class="nt">-ri</span> <span class="s1">'s/^\$IMJournalStateFile/#&amp;/'</span> /etc/rsyslog.conf

<span class="nb">sed</span> <span class="nt">-ri</span> <span class="s1">'s/^#(DefaultLimitCORE)=/\1=100000/'</span> /etc/systemd/system.conf
<span class="nb">sed</span> <span class="nt">-ri</span> <span class="s1">'s/^#(DefaultLimitNOFILE)=/\1=100000/'</span> /etc/systemd/system.conf

<span class="nb">sed</span> <span class="nt">-ri</span> <span class="s1">'s/^#(UseDNS )yes/\1no/'</span> /etc/ssh/sshd_config
journalctl <span class="nt">--vacuum-size</span><span class="o">=</span>20M
</code></pre></div></div>
<h4 id="7-é…ç½®yumæº">7. é…ç½®yumæº</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum-config-manager <span class="nt">--add-repo</span> http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
<span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg 
</span><span class="no">EOF
</span></code></pre></div></div>
<h4 id="8-å®‰è£…åŸºæœ¬æœåŠ¡">8. å®‰è£…åŸºæœ¬æœåŠ¡</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å®‰è£…ä¾èµ–åŒ…
yum <span class="nb">install</span> <span class="nt">-y</span> epel-release
yum <span class="nb">install</span> <span class="nt">-y</span> yum-utils device-mapper-persistent-data lvm2 net-tools conntrack-tools wget vim  ntpdate libseccomp libtool-ltdl
å®‰è£…bashå‘½ä»¤æç¤º
yum <span class="nb">install</span> <span class="nt">-y</span> bash-argsparse bash-completion bash-#completion-extras
å®‰è£…docker kubeadm:
yum <span class="nb">install </span>docker-ce <span class="nt">-y</span>
<span class="c">#é…ç½®é•œåƒåŠ é€Ÿå™¨ </span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /etc/docker
<span class="nb">sudo tee</span> /etc/docker/daemon.json <span class="o">&lt;&lt;-</span><span class="sh">'</span><span class="no">EOF</span><span class="sh">'
{
  "registry-mirrors": ["https://lrpol8ec.mirror.aliyuncs.com"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m",
    "max-file": "3"
},
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ]
}
</span><span class="no">EOF
</span><span class="nb">sudo </span>systemctl daemon-reload
<span class="nb">sudo </span>systemctl restart docker
æ·»åŠ ä¸ªæ—¥å¿—æœ€å¤šå€¼ï¼Œå¦åˆ™æœ‰çš„è‹¦äº†ï¼Œå…¥å‘ä½“éªŒè¿‡äº†ã€‚dockerè¦ä¸è¦å¼€æœºå¯åŠ¨å‘¢ï¼Ÿæˆ‘åé¢å®‰è£…rook ceph å¼€æœºé‡æ–°å¯åŠ¨äº†è€æœ‰é”™è¯¯ï¼Œå› ä¸ºæ²¡æœ‰å°†èŠ‚ç‚¹è®¾ç½®ä¸ºcordonï¼Œä½†æ˜¯ä¹Ÿæ‡’äº†ï¼Œ æˆ‘å°±æ²¡æœ‰è®¾ç½®ä¸ºå¼€æœºå¯åŠ¨ã€‚æ•…å¼€æœºå¯åŠ¨ååœ¨å¯åŠ¨dockeräº†
</code></pre></div></div>
<h4 id="9-å®‰è£…kubernetes">9. å®‰è£…kubernetes</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install</span> <span class="nt">-y</span> kubelet kubeadm kubectl <span class="nt">--disableexcludes</span><span class="o">=</span>kubernetes
systemctl <span class="nb">enable </span>kubelet
</code></pre></div></div>

<h3 id="masterèŠ‚ç‚¹æ“ä½œ">masterèŠ‚ç‚¹æ“ä½œ</h3>
<h4 id="1-masterèŠ‚ç‚¹å®‰è£…haproxy">1. masterèŠ‚ç‚¹å®‰è£…haproxy</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install</span> <span class="nt">-y</span> haproxy
<span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/haproxy/haproxy.cfg

#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend kubernetes
    bind *:8443              #é…ç½®ç«¯å£ä¸º8443
    mode tcp
    default_backend kubernetes-master
#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend kubernetes-master           #åç«¯æœåŠ¡å™¨ï¼Œä¹Ÿå°±æ˜¯è¯´è®¿é—®192.168.255.140:8443ä¼šå°†è¯·æ±‚è½¬å‘åˆ°åç«¯çš„ä¸‰å°ï¼Œè¿™æ ·å°±å®ç°äº†è´Ÿè½½å‡è¡¡
    balance roundrobin               
    server master1  10.0.4.27:6443 check maxconn 2000
    server master2  10.0.4.46:6443 check maxconn 2000
    server master3  10.0.4.47:6443 check maxconn 2000
</span><span class="no">EOF
</span> systemctl <span class="nb">enable </span>haproxy <span class="o">&amp;&amp;</span> systemctl start haproxy <span class="o">&amp;&amp;</span> systemctl status haproxy

è…¾è®¯äº‘slbè´Ÿè½½å‡è¡¡æœ€ç»ˆè¿˜æ˜¯ç”¨äº†ä¼ ç»Ÿå‹ï¼Œç›‘å¬å™¨tcp 6443ä»£ç†åç«¯ä¸‰å°haproxy 8443ç«¯å£
</code></pre></div></div>
<h4 id="2-kuberadm-masterå®‰è£…">2. kuberadm masterå®‰è£…</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>master1èŠ‚ç‚¹
<span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; kubeadm-config.yaml
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: v1.16.2
apiServer:
  certSANs:
    - k8s-master-01
    - k8s-master-02
    - k8s-master-03
    - k8s-master-04
    - master.k8s.io
    - 192.168.3.10
    - 192.168.3.5
    - 192.168.3.12
    - 192.168.3.9
    - 192.168.3.3
    - 127.0.0.1
controlPlaneEndpoint: "192.168.3.9:6443"
controllerManager: {}
dns: 
  type: CoreDNS
etcd:
    local:
      dataDir: /var/lib/etcd
imageRepository: registry.aliyuncs.com/google_containers
networking:
  podSubnet: 10.30.0.0/16
  serviceSubnet: 10.31.0.0/16
</span><span class="no">EOF
</span>kubectl apply <span class="nt">-f</span> kubeadm-config.yaml
ç°åœ¨æœ€æ–°çš„æ˜¯1.16.3ï¼Œå®‰è£…çš„æ—¶å€™æ˜¯1.16.2å°±ç”¨äº†é»˜è®¤é…ç½®æ–‡ä»¶äº†ã€‚ç½‘ç»œè§„åˆ’ä¸ä¼šå¼„ï¼Œè¿™æ ·è²Œä¼¼æœ‰ç‚¹å¾ˆå·®åŠ²ï¼Œå› ä¸ºä»¥åæƒ³å¼„è”é‚¦é›†ç¾¤ï¼Œåé¢å†æƒ³è§£å†³æ–¹æ³•å§ã€‚å¦å¤–è…¾è®¯äº‘æ›¾ç»å¼€æºè¿‡ä¸€ä¸ªtencentcloud-cloud-controller-managerï¼Œå…¶å®å¾ˆå¤šå¯ä»¥æ‰“é€šçš„ï¼Œä½†æ˜¯è¯•ç”¨äº†ä¸‹ å‘å¤šçš„æ ·å­æ²¡æœ‰è·‘é€šï¼Œæ”¾å¼ƒäº†
kubeadm init <span class="nt">--config</span> initconfig.yaml
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/.kube
<span class="nb">sudo</span> <span class="se">\c</span>p /etc/kubernetes/admin.conf <span class="nv">$HOME</span>/.kube/config
<span class="nb">sudo chown</span> <span class="si">$(</span><span class="nb">id</span> <span class="nt">-u</span><span class="si">)</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-g</span><span class="si">)</span> <span class="nv">$HOME</span>/.kube/config

æŒ‰ç…§è¾“å‡ºmaster02 ï¼Œmaster03èŠ‚ç‚¹åŠ å…¥é›†ç¾¤
 kubeadm <span class="nb">join </span>192.168.3.9:6443 <span class="nt">--token</span> jiprvz.0rkovt1gx3d658j     <span class="nt">--discovery-token-ca-cert-hash</span> sha256:5d631bb4bdce033163037ef21f663c88e058e70c6c362c9c5ccb1a92095     <span class="nt">--control-plane</span> <span class="nt">--certificate-key</span> 0eaa7e5f8efbdc8d381fb329c28c49f87af284fecc0c9443501e81f3cdc4
å°†master01 /etc/kubernetes/pkiç›®å½•ä¸‹ca<span class="k">*</span> sa<span class="k">*</span> fr<span class="k">*</span> etcd æ‰“åŒ…åˆ†å‘åˆ°master02,master03 /etc/kubernetes/pkiç›®å½•ä¸‹ 
æ³¨ï¼š keyéƒ½èƒ¡ä¹±è¾“å…¥çš„è¿™é‡Œæ²¡æœ‰ç”¨è‡ªå·±çš„ï¼Œå¤åˆ¶pkiè¿™éƒ¨å¿˜äº† è€çš„ç‰ˆæœ¬éƒ½å¤åˆ¶æ¥ï¼Œè®°å¾—è¿™ä¸ªç‰ˆæœ¬æˆ‘æ²¡æœ‰å¤åˆ¶keyçš„ï¼Ÿå¯ä»¥å®‰è£…æµç¨‹è‡ªå·±çœ‹çœ‹
</code></pre></div></div>
<h4 id="3-é…ç½®flannelæ’ä»¶">3. é…ç½®flannelæ’ä»¶</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
ä¿®æ”¹é…ç½®æ–‡ä»¶ä¸­Network ä¸ºè‡ªå·±è®¾ç½®çš„å­ç½‘ï¼Œæˆ‘è¿™é‡Œæ˜¯10.30.0.0/16
kubectl apply <span class="nt">-f</span> kube-flannel.yml
ç„¶ååŸºæœ¬å‘ç° masterèŠ‚ç‚¹éƒ½å·²ç»redeay
</code></pre></div></div>
<h4 id="4-workèŠ‚ç‚¹åŠ å…¥master">4. workèŠ‚ç‚¹åŠ å…¥master</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubeadm <span class="nb">join </span>192.168.3.9:6443 <span class="nt">--token</span> 3o6dy0.9gbbfuf55xiloe9d <span class="nt">--discovery-token-ca-cert-hash</span> sha256:5d631bb4bdce01dcad51163037ef21f663c88e058e70c6c362c9c5ccb1a92095
OKé›†ç¾¤ç®—æ˜¯åˆå§‹æ­å»ºå®Œäº†ï¼Œä¸çŸ¥é“è·‘ä¸€éå’‹æ ·ï¼Œæˆ‘çš„æ˜¯æ­£å¸¸è·‘èµ·æ¥äº†ã€‚
</code></pre></div></div>
<h4 id="5-é…ç½®æ–‡ä»¶å¿˜äº†è®¾ç½®ipvsäº†å¼€å¯ä¸‹ipvsè¿™é‡Œè®°å¾—åœ¨">5. é…ç½®æ–‡ä»¶å¿˜äº†è®¾ç½®ipvsäº†å¼€å¯ä¸‹ipvs.è¿™é‡Œè®°å¾—åœ¨</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl edit cm kube-proxy <span class="nt">-n</span> kube-system
configmap/kube-proxy edited

<span class="c">#ä¿®æ”¹å¦‚ä¸‹</span>
kind: MasterConfiguration
apiVersion: kubeadm.k8s.io/v1alpha1
...
ipvs:
      excludeCIDRs: null
      minSyncPeriod: 0s
      scheduler: <span class="s2">""</span>
      syncPeriod: 30s
    kind: KubeProxyConfiguration
    metricsBindAddress: 127.0.0.1:10249
    mode: <span class="s2">"ipvs"</span>                  <span class="c">#ä¿®æ”¹</span>

kubectl get pod <span class="nt">-n</span> kube-system | <span class="nb">grep </span>kube-proxy |awk <span class="s1">'{system("kubectl delete pod "$1" -n kube-system")}'</span>
</code></pre></div></div>
<blockquote>
  <p>è²Œä¼¼åº”è¯¥å°±è·‘èµ·æ¥äº†ï¼Œç„¶ååé¢åº”è¯¥è¿˜è¦åšçš„ï¼š</p>
  <ol>
    <li>etcdçš„å¤‡ä»½ï¼Œè™½ç„¶æœ‰ä¸‰ä¸ªmasterèŠ‚ç‚¹ æ•°æ®æ— ä»·ï¼Œè¿˜æ˜¯åšä¸‹etcdçš„å¤‡ä»½è¦å¥½ã€‚</li>
    <li>pods å¯èƒ½éƒ½runningäº† ä½†æ˜¯æœ€åè¿˜æ˜¯çœ‹ä¸‹æ—¥å¿—ï¼Œè‚¯èƒ½æœ‰äº›å°çš„å¤±è¯¯ï¼Œçœ‹æ—¥å¿—æ˜¯ä¸ªå¥½ä¹ æƒ¯çš„ï¼Œè€ç‰ˆæœ¬ç³Šé‡Œç³Šæ¶‚æ­å»ºçš„æ—¶å€™kubernetesæ’ä»¶podæ‰“äº†ä¸€å¤§å †æ—¥å¿— è™½ç„¶å¯ä»¥ä½¿ç”¨ï¼Œä½†æ˜¯è¿˜æ˜¯è¦è¿½æ±‚ä¸‹å®Œç¾çš„ã€‚ç”±æ­¤å¯è§æ­å»ºæ—¥å¿—é‡‡é›†ç³»ç»Ÿè¿˜æ˜¯å¾ˆæœ‰å¿…è¦çš„ã€‚</li>
    <li>workèŠ‚ç‚¹æœ€å¥½æ‰“ä¸Šæ ‡ç­¾ï¼Œä¸æ˜¯æœåŠ¡è®¾ç½®äº²å’Œæ€§å’Œåäº²å’Œæ€§ã€‚èµ„æºçš„è°ƒåº¦ä½¿ç”¨å€¼è²Œä¼¼å¯ä»¥è®¾ç½®çš„ï¼Ÿå¦åˆ™åé¢æœ‰çš„workä¼šå‡ºç°podsä¸€ç›´åˆ›å»ºä¸­ï¼Œæ‰“æ ‡ç­¾åˆç†è§„åˆ’èµ„æºè¿˜æ˜¯å¾ˆæœ‰å¿…è¦çš„ã€‚</li>
  </ol>
</blockquote>
:ET