I"€<ul id="markdown-toc">
  <li><a href="#æè¿°èƒŒæ™¯" id="markdown-toc-æè¿°èƒŒæ™¯">æè¿°èƒŒæ™¯ï¼š</a></li>
  <li><a href="#å®‰è£…helm2" id="markdown-toc-å®‰è£…helm2">å®‰è£…Helm2</a></li>
</ul>

<h1 id="æè¿°èƒŒæ™¯">æè¿°èƒŒæ™¯ï¼š</h1>
<p>æ³¨ï¼šè®°å½•å„ç§å¸¸è§é—®é¢˜</p>

<p>é›†ç¾¤é…ç½®ï¼š
åˆå§‹é›†ç¾¤ç¯å¢ƒkubeadm 1.16.1</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ip</th>
      <th style="text-align: center">è‡ªå®šä¹‰åŸŸå</th>
      <th style="text-align: center">ä¸»æœºå</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">192.168.3.8</td>
      <td style="text-align: center">master.k8s.io</td>
      <td style="text-align: center">k8s-vip</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.10</td>
      <td style="text-align: center">master01.k8s.io</td>
      <td style="text-align: center">k8s-master-01</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.5</td>
      <td style="text-align: center">master02.k8s.io</td>
      <td style="text-align: center">k8s-master-02</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.12</td>
      <td style="text-align: center">master03.k8s.io</td>
      <td style="text-align: center">k8s-master-03</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.6</td>
      <td style="text-align: center">node01.k8s.io</td>
      <td style="text-align: center">k8s-node-01</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.2</td>
      <td style="text-align: center">node02.k8s.io</td>
      <td style="text-align: center">k8s-node-02</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.4</td>
      <td style="text-align: center">node03.k8s.io</td>
      <td style="text-align: center">k8s-node-03</td>
    </tr>
  </tbody>
</table>

<h1 id="å®‰è£…helm2">å®‰è£…Helm2</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm ç°åœ¨å¤§ç‰ˆæœ¬æœ‰2å’Œ3ä¸¤ä¸ªç‰ˆæœ¬ï¼Œä¸ªäººå®‰è£…äº†helm2ç‰ˆæœ¬çš„1.15.1
<span class="nv">version</span><span class="o">=</span>v2.15.1
wget https://get.helm.sh/helm-<span class="k">${</span><span class="nv">version</span><span class="k">}</span><span class="nt">-linux-amd64</span>.tar.gz
<span class="nb">tar</span> <span class="nt">-zxvf</span> helm-<span class="k">*</span><span class="nt">-linux-amd64</span>.tar.gz
<span class="nb">cp </span>linux-amd64/helm /usr/local/bin/helm
<span class="c">#å®‰è£…tiller</span>
helm init <span class="nt">--tiller-image</span><span class="o">=</span>gcr.azk8s.cn/kubernetes-helm/tiller:<span class="k">${</span><span class="nv">version</span><span class="k">}</span>
<span class="c">#æŸ¥çœ‹helmç‰ˆæœ¬</span>
helm version <span class="nt">--short</span>
Client: v2.15.1+gcf1de4f
Server: v2.15.1+gcf1de4f
ä½†æ˜¯kubernetes 1.16.2å®‰è£…è²Œä¼¼ä¼šæœ‰æƒé™é—®é¢˜çš„ï¼Œæ‰§è¡Œä»¥ä¸‹å‘½ä»¤ï¼š

kubectl <span class="nt">-n</span> kube-system create serviceaccount tiller
kubectl create clusterrolebinding tiller <span class="nt">--clusterrole</span> cluster-admin <span class="nt">--serviceaccount</span><span class="o">=</span>kube-system:tiller
helm init <span class="nt">--tiller-image</span><span class="o">=</span>gcr.azk8s.cn/kubernetes-helm/tiller:<span class="k">${</span><span class="nv">version</span><span class="k">}</span> <span class="nt">--service-account</span> tiller <span class="nt">--upgrade</span>
<span class="o">[</span>root@k8s-master-03 ~]# kubectl <span class="nt">-n</span> kube-system get all | <span class="nb">grep </span>tiller
pod/tiller-deploy-76858c97cd-sgmf6          1/1     Running   1          2d6h
service/tiller-deploy             ClusterIP   10.31.70.242    &lt;none&gt;        44134/TCP                          2d6h
deployment.apps/tiller-deploy   1/1     1            1           2d6h
replicaset.apps/tiller-deploy-76858c97cd   1         1         1       2d6h

</code></pre></div></div>
:ET