I"‚<ul id="markdown-toc">
  <li><a href="#æè¿°èƒŒæ™¯" id="markdown-toc-æè¿°èƒŒæ™¯">æè¿°èƒŒæ™¯ï¼š</a></li>
  <li><a href="#å®‰è£…harbor" id="markdown-toc-å®‰è£…harbor">å®‰è£…harbor</a></li>
  <li><a href="#helmå®‰è£…-harbor" id="markdown-toc-helmå®‰è£…-harbor">helmå®‰è£… harbor</a></li>
  <li><a href="#treafik-ä»£ç†harbor" id="markdown-toc-treafik-ä»£ç†harbor">treafik ä»£ç†harbor</a></li>
  <li><a href="#webç™»å½•harbor" id="markdown-toc-webç™»å½•harbor">webç™»å½•harbor</a></li>
</ul>

<h1 id="æè¿°èƒŒæ™¯">æè¿°èƒŒæ™¯ï¼š</h1>
<p>æ³¨ï¼šè®°å½•å„ç§å¸¸è§é—®é¢˜</p>

<p>é›†ç¾¤é…ç½®ï¼š
åˆå§‹é›†ç¾¤ç¯å¢ƒkubeadm 1.16.1</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ip</th>
      <th style="text-align: center">è‡ªå®šä¹‰åŸŸå</th>
      <th style="text-align: center">ä¸»æœºå</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">192.168.3.8</td>
      <td style="text-align: center">master.k8s.io</td>
      <td style="text-align: center">k8s-vip</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.10</td>
      <td style="text-align: center">master01.k8s.io</td>
      <td style="text-align: center">k8s-master-01</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.5</td>
      <td style="text-align: center">master02.k8s.io</td>
      <td style="text-align: center">k8s-master-02</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.12</td>
      <td style="text-align: center">master03.k8s.io</td>
      <td style="text-align: center">k8s-master-03</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.6</td>
      <td style="text-align: center">node01.k8s.io</td>
      <td style="text-align: center">k8s-node-01</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.2</td>
      <td style="text-align: center">node02.k8s.io</td>
      <td style="text-align: center">k8s-node-02</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.4</td>
      <td style="text-align: center">node03.k8s.io</td>
      <td style="text-align: center">k8s-node-03</td>
    </tr>
  </tbody>
</table>

<h1 id="å®‰è£…harbor">å®‰è£…harbor</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¸‹è½½harborä»“åº“</span>
git clone https://github.com/goharbor/harbor-helm
æ³¨ï¼šå¶å°”ä¼šä¸‹è½½äº† éƒ¨ç½²ä¸æˆåŠŸï¼Œå¦‚æœ‰æ­¤çŠ¶å†µå°½é‡é€‰æ‹©ç¨³å®šåˆ†æ”¯ã€‚
<span class="c">#ä¿®æ”¹é…ç½®æ–‡ä»¶values.yaml</span>
ä»£ç†ä½¿ç”¨äº†treafik,å¯¹å¤–æš´éœ²æ¨¡å¼æ²¡æœ‰ä½¿ç”¨loadBalancerå’ŒnodePort,é€‰æ‹©äº†clusterIPï¼Œç„¶åä½¿ç”¨treafikä»£ç†ï¼Œé›†ç¾¤ä¸­å®‰è£…äº†rook-ceph.å­˜å‚¨storageClass: <span class="s2">"rook-ceph-block"</span>é…ç½®æ–‡ä»¶å°±ä¿®æ”¹äº†è¿™ä¸¤ä¸ªé…ç½®ã€‚
</code></pre></div></div>
<p><img src="/assets/images/harbor/clusterIP.png" alt="clusterIP.png" />
<img src="/assets/images/harbor/storageClass.png" alt="storageClass.png" /></p>

<h1 id="helmå®‰è£…-harbor">helmå®‰è£… harbor</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm <span class="nb">install</span> <span class="nt">--name</span> harbor <span class="nt">-f</span> values.yaml <span class="nb">.</span> <span class="nt">--namespace</span> kube-ops
<span class="c"># ç­‰å¾…pod running</span>
kubectl get pods <span class="nt">-n</span> kube-ops <span class="nt">-w</span>  
å¦‚æœpodä¸€ç›´pending åŸºæœ¬æ˜¯pv,pvcçš„é—®é¢˜ æŸ¥çœ‹ä¸‹è‡ªå·±çš„storageclass ,pv,pvcé…ç½®
</code></pre></div></div>

<p><img src="/assets/images/harbor/svc.png" alt="svc.png" /></p>

<h1 id="treafik-ä»£ç†harbor">treafik ä»£ç†harbor</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kube-opsä¸‹åˆ›å»ºhttpè¯ä¹¦<span class="o">(</span>sslè¯ä¹¦ç›®å½•ä¸‹æ‰§è¡Œ<span class="o">)</span>
kubectl create secret tls all-saynaihe-com <span class="nt">--key</span><span class="o">=</span>2_sainaihe.com.key <span class="nt">--cert</span><span class="o">=</span>1_saynaihe.com_bundle.crt <span class="nt">-n</span> kube-ops

<span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; harbor.saynaihe.com.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: kube-ops
  name: harbor-https
spec:
  entryPoints:
    - websecure
  tls:
    secretName: all-saynaihe-com
  routes:
    - match: Host(`harbor.saynaihe.com`) &amp;&amp; PathPrefix(`/`)
      kind: Rule
      services:
        - name: harbor-harbor-portal
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: kube-ops
  name: harbor-api
spec:
  entryPoints:
    - websecure
  tls:
    secretName: all-saynaihe-com
  routes:
    - match: Host(`harbor.saynaihe.com`) &amp;&amp; PathPrefix(`/api`)
      kind: Rule
      services:
        - name: harbor-harbor-core
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: kube-ops
  name: harbor-service
spec:
  entryPoints:
    - websecure
  tls:
    secretName: all-saynaihe-com
  routes:
    - match: Host(`harbor.saynaihe.com`) &amp;&amp; PathPrefix(`/service`)
      kind: Rule
      services:
        - name: harbor-harbor-core
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: kube-ops
  name: harbor-v2
spec:
  entryPoints:
    - websecure
  tls:
    secretName: all-saynaihe-com
  routes:
    - match: Host(`harbor.saynaihe.com`) &amp;&amp; PathPrefix(`/v2`)
      kind: Rule
      services:
        - name: harbor-harbor-core
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: kube-ops
  name: harbor-chartrepo
spec:
  entryPoints:
    - websecure
  tls:
    secretName: all-saynaihe-com
  routes:
    - match: Host(`harbor.saynaihe.com`) &amp;&amp; PathPrefix(`/chartrepo`)
      kind: Rule
      services:
        - name: harbor-harbor-core
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: kube-ops
  name: harbor-c
spec:
  entryPoints:
    - websecure
  tls:
    secretName: all-saynaihe-com
  routes:
    - match: Host(`harbor.saynaihe.com`) &amp;&amp; PathPrefix(`/c`)
      kind: Rule
      services:
        - name: harbor-harbor-core
          port: 80
</span><span class="no">EOF
</span>kubectl apply <span class="nt">-f</span> harbor.saynaihe.com.yaml
ç™»å½•https://traefik.lsaynaihe.com/dashboard/#/http/routers æŸ¥çœ‹,å¦‚ä¸‹å›¾ï¼š

</code></pre></div></div>

<p><img src="/assets/images/harbor/harbor.png" alt="harbor.png" /></p>

<h1 id="webç™»å½•harbor">webç™»å½•harbor</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ³¨ï¼šå¯†ç ä¸ºé…ç½®æ–‡ä»¶ä¸­é»˜è®¤Harbor12345ï¼Œåœ¨å®‰è£…å‰å¯è‡ªå®šä¹‰ä¿®æ”¹ï¼Œæˆ‘é€‰æ‹©äº†ç™»å½•åè‡ªä¸»ä¿®æ”¹ï¼š
OKå®‰è£…å®Œæˆï¼Œharborè¿˜åœ¨æ‘¸ç´¢ä¸­ï¼Œæœ€å–œæ¬¢çš„ä¸€ä¸ªåŠŸèƒ½æ˜¯åŒæ­¥å…¶ä»–ä»“åº“éå¸¸æ–¹ä¾¿ï¼š
</code></pre></div></div>
<p><img src="/assets/images/harbor/harbor2.png" alt="harbor2.png" /></p>

<p><img src="/assets/images/harbor/harbor3.png" alt="harbor3.png" /></p>

<p><img src="/assets/images/harbor/harbor4.png" alt="harbor4.png" /></p>
:ET