I"H<ul id="markdown-toc">
  <li><a href="#描述背景" id="markdown-toc-描述背景">描述背景：</a>    <ul>
      <li><a href="#1-mysslcom是个好网站" id="markdown-toc-1-mysslcom是个好网站">1. myssl.com是个好网站</a></li>
      <li><a href="#2-升级traefik配置文件就不详细写了-可以参考httpswanziimposts201912kubernetes-traefik-v21-deploy丸子的文档-基本就是20的traefik-crdyaml配置文件增加traefikservice然后traefik-rbacyaml增加traefikservices的rules" id="markdown-toc-2-升级traefik配置文件就不详细写了-可以参考httpswanziimposts201912kubernetes-traefik-v21-deploy丸子的文档-基本就是20的traefik-crdyaml配置文件增加traefikservice然后traefik-rbacyaml增加traefikservices的rules">2. 升级traefik配置文件.就不详细写了 可以参考https://wanzi.im/posts/2019/12/kubernetes-traefik-v2.1-deploy丸子的文档， 基本就是2.0的traefik-crd.yaml配置文件增加TraefikService，然后traefik-rbac.yaml增加traefikservices的rules.</a></li>
      <li><a href="#3-参照myssl的测试报告配置tlsoption" id="markdown-toc-3-参照myssl的测试报告配置tlsoption">3. 参照myssl的测试报告配置TLSOption</a></li>
      <li><a href="#4-增加个hsts吧" id="markdown-toc-4-增加个hsts吧">4 增加个hsts吧</a></li>
      <li><a href="#5-修改原来的ingressroute配置文件" id="markdown-toc-5-修改原来的ingressroute配置文件">5. 修改原来的ingressroute配置文件</a></li>
      <li><a href="#6-myssl测试一下吧" id="markdown-toc-6-myssl测试一下吧">6. myssl测试一下吧</a></li>
    </ul>
  </li>
</ul>

<p>集群配置：
初始集群环境kubeadm 1.16.3</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ip</th>
      <th style="text-align: center">自定义域名</th>
      <th style="text-align: center">主机名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">192.168.3.8</td>
      <td style="text-align: center">master.k8s.io</td>
      <td style="text-align: center">k8s-vip</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.10</td>
      <td style="text-align: center">master01.k8s.io</td>
      <td style="text-align: center">k8s-master-01</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.5</td>
      <td style="text-align: center">master02.k8s.io</td>
      <td style="text-align: center">k8s-master-02</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.12</td>
      <td style="text-align: center">master03.k8s.io</td>
      <td style="text-align: center">k8s-master-03</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.6</td>
      <td style="text-align: center">node01.k8s.io</td>
      <td style="text-align: center">k8s-node-01</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.2</td>
      <td style="text-align: center">node02.k8s.io</td>
      <td style="text-align: center">k8s-node-02</td>
    </tr>
    <tr>
      <td style="text-align: center">192.168.3.4</td>
      <td style="text-align: center">node03.k8s.io</td>
      <td style="text-align: center">k8s-node-03</td>
    </tr>
  </tbody>
</table>

<h1 id="描述背景">描述背景：</h1>
<blockquote>
  <p>traefik2的初始环境https://duiniwukenaihe.github.io/2019/10/17/k8s-traefik2/已经安装，现在的默认版本是2.1 。新版本增加了 TraefikService,的支持，具体可以参考https://wanzi.im/posts/2019/12/kubernetes-traefik-v2.1-deploy/。测试没有充足直接用于了生产环境，然后发现微信小程序中应用出现问题如下图：</p>
</blockquote>

<p><img src="/assets/images/traefik/error.png" alt="error" /></p>

<blockquote>
  <p>很刺激 查了下 貌似微信小程序支持的tls默认是1.2我的traefik默认的tls是1.3……然后有简单使用的腾讯云api的网关也默认都是1.2的直接指定的后端域名tls1.3的访问也出现这种状况了….。下面还是记录下处理过程吧.</p>
</blockquote>

<h2 id="1-mysslcom是个好网站">1. myssl.com是个好网站</h2>
<blockquote>
  <p>证书我都是用的腾讯云的购买的亚洲诚信的。通过这个网站可以查看自己的网站安全等级，另外他还可以给一些安全方面的建议。</p>
</blockquote>

<p><img src="/assets/images/traefik/myssl.png" alt="myssl" /></p>

<blockquote>
  <p>通过评级测试我的域名仅为B，而且证书支持了tls1.3</p>
</blockquote>

<p><img src="/assets/images/traefik/bad.png" alt="bad" />
   <img src="/assets/images/traefik/1.3.png" alt="1.3" /></p>

<blockquote>
  <p>OK,下面先把自己的traefik升级到2.1增加TraefikService的支持吧 .</p>
</blockquote>

<h2 id="2-升级traefik配置文件就不详细写了-可以参考httpswanziimposts201912kubernetes-traefik-v21-deploy丸子的文档-基本就是20的traefik-crdyaml配置文件增加traefikservice然后traefik-rbacyaml增加traefikservices的rules">2. 升级traefik配置文件.就不详细写了 可以参考https://wanzi.im/posts/2019/12/kubernetes-traefik-v2.1-deploy丸子的文档， 基本就是2.0的traefik-crd.yaml配置文件增加TraefikService，然后traefik-rbac.yaml增加traefikservices的rules.</h2>

<h2 id="3-参照myssl的测试报告配置tlsoption">3. 参照myssl的测试报告配置TLSOption</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> | kubectl apply -f -
apiVersion: traefik.containo.us/v1alpha1
kind: TLSOption
metadata:
  name: mytlsoption
  namespaces: kube-system

spec:
  maxVersion: VersionTLS12
  snistrict: true
  ciphersuites:
    - TLS_ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE
</span><span class="no">EOF
</span>注：namespace就写kube-system了，哈哈当然其实我写的是release测试的其实.....与文不符哈。

</code></pre></div></div>
<h2 id="4-增加个hsts吧">4 增加个hsts吧</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> | kubectl apply -f -
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: hsts
  namespaces: kube-system
spec:
  headers:
      stsSeconds: 31536000
</span><span class="no">EOF
</span>注：默认就先增加下hsts了 其实其他的middleware也可以加下。
</code></pre></div></div>
<h2 id="5-修改原来的ingressroute配置文件">5. 修改原来的ingressroute配置文件</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">&gt; traefik-dashboard-route-https.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: kube-system
  name: traefik-dashboard-route-https
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(</span><span class="se">\`</span><span class="sh">traefik.saynaihe.com</span><span class="se">\`</span><span class="sh">)
      kind: Rule
      services:
        - name: traefik
          port: 8080
  tls:
    secretName: all-saynaihe-com
    options:
      name: mytlsoption
      middlewares:
        - name: hsts
</span><span class="no">
EOF
</span>看别人写的例子tls的配置都写在最下面了 我也就抄写一下了。
</code></pre></div></div>
<h2 id="6-myssl测试一下吧">6. myssl测试一下吧</h2>
<p><img src="/assets/images/traefik/ok.png" alt="ok" />
   <img src="/assets/images/traefik/ok1.png" alt="ok1" /></p>

<blockquote>
  <p>以上文图很多不符啊，但是过程就是这样的，可以参考一下。至于PCI DSS不合规，我就忽略了因为咱也不是支付行业，tls1.0也没有必要屏蔽了就这样吧</p>
</blockquote>
:ET