I"<ul id="markdown-toc">
  <li><a href="#æè¿°èƒŒæ™¯" id="markdown-toc-æè¿°èƒŒæ™¯">æè¿°èƒŒæ™¯ï¼š</a></li>
</ul>

<h2 id="æè¿°èƒŒæ™¯">æè¿°èƒŒæ™¯ï¼š</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å·²ç»æ­å»ºå®Œçš„k8sé›†ç¾¤åªæœ‰ä¸¤ä¸ªworkerèŠ‚ç‚¹ï¼Œç°åœ¨å¢åŠ workèŠ‚ç‚¹åˆ°é›†ç¾¤ã€‚åŸæœ‰é›†ç¾¤æœºå™¨ï¼š

|  ip           | è‡ªå®šä¹‰åŸŸå         |    ä¸»æœºå |
|  :----:       |     :----:        |   :----:  |
|                |  master.k8s.io    |  k8s-vip  |
|192.168.0.195    |  master01.k8s.io  |  k8s-master-01|
|192.168.0.197   |  master02.k8s.io  |  k8s-master-02| 
|192.168.0.198   |  master03.k8s.io  |  k8s-master-03|
|192.168.0.199    |  node01.k8s.io    |  k8s-node-01|
|192.168.0.202    |  node02.k8s.io    |  k8s-node-02|
|192.168.0.108    |  node03.k8s.io    |  k8s-node-03|
|192.168.0.111    |  node04.k8s.io    |  k8s-node-04|
|192.168.0.115    |  node05.k8s.io    |  k8s-node-05|

 
åˆå§‹é›†ç¾¤å‚ç…§ https://duiniwukenaihe.github.io/2019/09/18/k8s-expanded/ ç”±äºä¸Šå‘¨kubernetes1.15.3çˆ†å‡ºæ¼æ´ï¼Œå†³å®šå°†é›†ç¾¤å‡çº§ä¸º1.16.0 ã€‚


</code></pre></div></div>
<p>#å‡çº§masterèŠ‚ç‚¹</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">##k8s-master-01èŠ‚ç‚¹æ“ä½œ</span>
yum list <span class="nt">--showduplicates</span> kubeadm <span class="nt">--disableexcludes</span><span class="o">=</span>kubernetes <span class="c">#æŸ¥çœ‹yumæºä¸­å¯æ”¯æŒç‰ˆæœ¬</span>
  
yum <span class="nb">install  </span>kubeadm-1.16.0 kubectl-1.16.0 <span class="nt">--disableexcludes</span><span class="o">=</span>kubernetesã€‚æˆ‘è¿™é‡Œæ‡’äººæ–¹å¼ç›´æ¥yum updateäº†
kubeadm version
kubeadm upgrade plan <span class="nt">--certificate-renewal</span><span class="o">=</span><span class="nb">false</span> <span class="c"># å¦‚æœä¸åŠ -certificate-renewal=falseå°†é‡æ–°ç”Ÿæˆè¯ä¹¦</span>
kubeadm upgrade apply v1.16.0
systemctl daemon-reload
systemctl restart kubelet
</code></pre></div></div>
<p><img src="/assets/images/k8s/k8s-update1.png" alt="k8s-update1.png" /> 
<img src="/assets/images/k8s/k8s-update3.png" alt="k8s-update3.png" /></p>

<p>##å‘ç° masterèŠ‚ç‚¹ä¸€ç›´not ready
<img src="/assets/images/k8s/k8s-update2.png" alt="k8s-update2.png" /></p>

<p>å‚ç…§ï¼š
https://github.com/coreos/flannel/pull/1181/commits/2be363419f0cf6a497235a457f6511df396685d4</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/cni/net.d/10-flannel.conflist
{
  "name": "cbr0",
  "cniVersion": "0.2.0",
  "plugins": [
    {
      "type": "flannel",
      "delegate": {
        "hairpinMode": true,
        "isDefaultGateway": true
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      }
    }
  ]
}
</span><span class="no">EOF
</span></code></pre></div></div>

<p>æœ€å¥½è¿˜æ˜¯ä¿®æ”¹ä¸‹kube-flannel.yml</p>

<p><img src="/assets/images/k8s/k8s-update5.png" alt="k8s-update5.png" /></p>

<p>kubectl apply -f kube-flannel.yml</p>

<p>##ä¾æ¬¡å‡çº§å…¶ä»–master02 master03èŠ‚ç‚¹</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install  </span>kubeadm-1.16.0 kubectl-1.16.0 <span class="nt">--disableexcludes</span><span class="o">=</span>kubernetes
kubeadm upgrade apply v1.16.0
systemctl daemon-reload
systemctl restart kubelet
</code></pre></div></div>

<p>##worker nodes èŠ‚ç‚¹å‡çº§</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#åœ¨master01èŠ‚ç‚¹ä¾æ¬¡å°†workerèŠ‚ç‚¹è®¾ç½®ä¸ºä¸å¯è°ƒç”¨</span>
kubectl drain <span class="nv">$node</span> <span class="nt">--ignore-daemonsets</span>
yum <span class="nb">install  </span>kubeadm-1.16.0 kubectl-1.16.0 <span class="nt">--disableexcludes</span><span class="o">=</span>kubernetes
systemctl daemon-reload
systemctl restart kubelet
systemctl status kubelet
kubectl uncordon <span class="nv">$node</span>
</code></pre></div></div>
<p>workèŠ‚ç‚¹ä»¥æ­¤å‡çº§</p>

<p>##æŸ¥çœ‹é›†ç¾¤##
kubectl get nodes
<img src="/assets/images/k8s/k8s-update4.png" alt="k8s-update4.png" /></p>

<p>æ³¨ï¼šç¢°åˆ°çš„é—®é¢˜ æ—©å‰yamlæ–‡ä»¶apiVersionç”¨çš„æ˜¯extensions/v1beta1 ï¼Œ1,16è¦ä¿®æ”¹ä¸ºapps/v1beta1ã€‚å…·ä½“çœ‹https://kubernetes.io/zh/docs/concepts/workloads/controllers/deployment/</p>
:ET